# DialogFragment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dboy/dialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dboy/dialog/: MainActivity.kt  MyDialog.java
app/src/main/java/com/dboy/dialog/base/: DialogFragmentFix.kt
app/src/main/java/com/dboy/dialog/base/imp/: OnCancelListenerImp.kt  OnDismissListenerImp.kt
app/src/main/java/com/dboy/dialog/base/iner/: IDialogFragmentReferenceClear.kt
app/src/main/java/com/dboy/dialog/demo/: JavaDialogFragmentDemo.java  JavaViewBindingDialogDemo.java  KotlinDialogFragmentDemo.kt  KotlinViewBindingDialogDemo.kt
app/src/main/java/com/dboy/dialog/java/: BaseDialogFragment.java  IDialog.java
app/src/main/java/com/dboy/dialog/java/viewBinding/: BaseDialogFragment.java  IDialog.java
app/src/main/java/com/dboy/dialog/kotlin/: BaseDialogFragment.kt
app/src/main/java/com/dboy/dialog/kotlin/viewBinding/: BaseDialogFragment.kt
app/src/main/java/com/dboy/dialog/widget/: FixLoadingDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/res/drawable/: shape_black85_bg_all_corner_new.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_layout.xml  java_dialog_demo_layout.xml  kotlin_dialog_demo_layout.xml
app/src/test/java/com/dboy/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
