<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:text="显示一个普通 Loading Dialog"
        android:textAllCaps="false"
        android:layout_margin="18dp"
        android:background="@drawable/shape_btn_bg"
        android:onClick="showLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="显示修复后的 Loading Dialog"
        android:textAllCaps="false"
        android:layout_margin="18dp"
        android:background="@drawable/shape_btn_bg"
        android:onClick="showFixLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>